server {
    listen 80;
    server_name ph-ye.org www.ph-ye.org;
    root /usr/share/nginx/html;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
    }
}
