============================================================
๐พ๐ช ููุงุตูุงุช ููุตุฉ YemenJPT ุงูุฑูููุฉ (V15.0)
============================================================

ูุฐุง ุงููุณุชูุฏ ูููุฑ ูุตูุงู ุดุงููุงู ูููุธุงูุ ุงูุฃุฏูุงุช ุงูููุตุจุฉุ ุงูุฏููููุงุช (ุงููุทุงูุงุช ุงููุฑุนูุฉ)ุ ูุฃูููุฉ ูู ูููู ููุตุญูููู ูุงููุคุณุณุงุช ุงูุฅุนูุงููุฉ.

---
### 1. ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุธุงู
---

ููุตุฉ YemenJPT ูู ุจูุฆุฉ ุนูู ุฑูููุฉ ูุชูุงููุฉุ ุณูุงุฏูุฉุ ููุณุชุถุงูุฉ ุฐุงุชูุงูุ ูุตููุฉ ุฎุตูุตุงู ูุชูููู ุงูุตุญูููู ูู ุงูููู. ุชูุฏู ุงูููุตุฉ ุฅูู ุชุนุฒูุฒ ุญุฑูุฉ ุงูุตุญุงูุฉ ูุชูููุฑ ูุณุงุญุฉ ุขููุฉ ููุฌููุนุฉ ุฃุฏูุงุช ูููุฉ ููุชูุตู ููุชูุญ ุงููุตุฏุฑ (OSINT)ุ ุงูุชุญูู ูู ุงููุนูููุงุชุ ุชุญููู ุงูุจูุงูุงุชุ ูุฅุฏุงุฑุฉ ุงูุนูู ุงูุตุญูู ุงูุชุนุงููู.

---
### 2. ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุชูููุฉ
---

ุชุนุชูุฏ ุงูููุตุฉ ุนูู ุจููุฉ ุชุญุชูุฉ ุญุฏูุซุฉ ุชุถูู ุงูุฃูุงูุ ุงูููุงุกุฉุ ูุณูููุฉ ุงูุฅุฏุงุฑุฉ:
- **ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):** ุชุทุจูู Angular ุญุฏูุซ ูุนูู ุจูุงุฌูุฉ Nginx.
- **ุงูุฎุงุฏู ุงูุฎููู (Backend):** ุฎุงุฏู Node.js/Express ุฎููู ุงููุฒู ูุฅุฏุงุฑุฉ ุงูุฅุดุนุงุฑุงุช ุนุจุฑ ุจูุช ุชูููุฌุฑุงู.
- **ููุงุนุฏ ุงูุจูุงูุงุช:** PostgreSQL ู MariaDB ูุชุฎุฒูู ุจูุงูุงุช ุงูุฎุฏูุงุช ุงููุฎุชููุฉ.
- **ุงูุชุดุบูู ูุงูุชูุฒูุน (Orchestration):** ูุชู ุฅุฏุงุฑุฉ ุฌููุน ุงูุฎุฏูุงุช ุนุจุฑ Docker Composeุ ููุง ูุฌุนู ุงููุธุงู ูุงุจูุงู ููููู ูุงูุชูุณุน.
- **ุงูุจูุงุจุฉ ุงูุนูุณูุฉ (Reverse Proxy):** ุฎุฏูุฉ Traefik ุงูุชู ุชุฏูุฑ ูู ุญุฑูุฉ ุงููุฑูุฑ ุงููุงุฑุฏุฉุ ูุชุชููู ุชููุงุฆูุงู ุฅุตุฏุงุฑ ูุชุฌุฏูุฏ ุดูุงุฏุงุช ุงูุฃูุงู (SSL) ูุฌููุน ุงููุทุงูุงุช ุงููุฑุนูุฉุ ูุชูุฌูู ูู ุทูุจ ุฅูู ุงูุฎุฏูุฉ ุงูุตุญูุญุฉ.

---
### 3. ูุงุฆูุฉ ุงูุฃุฏูุงุช ุงูููุตุจุฉุ ุงูุฏููููุงุชุ ูุฃูููุชูุง ููุตุญูููู
---

ูููุง ููู ูุงุฆูุฉ ููุตูุฉ ุจุฌููุน ุงูุฃุฏูุงุช ูุงููุทุงูุงุช ุงููุฑุนูุฉ ุงูููููุฉ ูููุธุงู:

**ุฃ. ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ูุงูุชูุตู**
- **YemenJPT Platform (ai.ph-ye.org):**
  - **ุงููุตู:** ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ูููุตุฉ ุงูุนูู ุงูุงุณุชูุตุงุฆู ุงูุฐููุฉ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ููุทุฉ ุงูุฏุฎูู ุงูููุญุฏุฉ ุงูุชู ุชุฌูุน ูู ุงูุฃุฏูุงุช ูู ููุงู ูุงุญุฏุ ููุง ูุณูู ุงููุตูู ูููุญุฏ ุณูุฑ ุงูุนูู.

- **Portal (portal.ph-ye.org):**
  - **ุงููุตู:** ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ ุงูุชู ุชุนุฑุถ ุฌููุน ุฎุฏูุงุช ุงููุธุงู.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชุนูู ูุฎุฑูุทุฉ ูููุธุงูุ ุชุชูุญ ููุตุญูู ุงุณุชูุดุงู ุฌููุน ุงูุฃุฏูุงุช ุงููุชุงุญุฉ ูุงููุตูู ุงูุณุฑูุน ุฅูููุง.

- **SearXNG (search.ph-ye.org):**
  - **ุงููุตู:** ูุญุฑู ุจุญุซ "ููุชุง" ุขูู ูุฌูุน ุงููุชุงุฆุฌ ูู ูุตุงุฏุฑ ูุชุนุฏุฏุฉ ุฏูู ุชุชุจุนู.
  - **ุงูุฃูููุฉ ููุตุญูู:** ูููุฑ ุทุจูุฉ ุญูุงูุฉ ุฃุณุงุณูุฉ ูุนูููุงุช ุงูุจุญุซ ุงูุงุณุชูุตุงุฆู ุงูุญุณุงุณุฉุ ููููุน ุฅูุดุงุก ููู ุชุนุฑููู ูุฃูุดุทุฉ ุงูุจุญุซ ุงูุฎุงุตุฉ ุจูุ ููุง ูุถูู ุณุฑูุฉ ุงููุฑุงุญู ุงูุฃููู ูู ุฃู ุชุญููู.

- **SpiderFoot (osint-auto.ph-ye.org):**
  - **ุงููุตู:** ููุตุฉ ุฃุชูุชุฉ ูุนูููุงุช ุงูุงุณุชุฎุจุงุฑุงุช ููุชูุญุฉ ุงููุตุฏุฑ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชุนูู ูุฌูุด ุขูู ูุฌูุน ุงููุนูููุงุช. ุชุจุฏุฃ ุจูุฏู (ุจุฑูุฏ ุฅููุชุฑูููุ ุงุณูุ ูููุน) ููู ุชุจุญุซ ุชููุงุฆูุงู ูู ูุฆุงุช ุงููุตุงุฏุฑ ูุฌูุน ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉุ ููุง ูููุฑ ุณุงุนุงุช ูู ุงูุจุญุซ ุงููุฏูู.

- **Social Analyzer (analyzer.ph-ye.org):**
  - **ุงููุตู:** ูุญุฑู ุจุญุซ ูุชุญููู ููุจุตูุฉ ุงูุฑูููุฉ ุนุจุฑ ุฃูุซุฑ ูู 1000 ููุตุฉ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุฃุฏุงุฉ ุญูููุฉ ูุฑุณู ุฎุฑูุทุฉ ุงููุฌูุฏ ุงูุฑููู ูุดุฎุตูุฉ ูุงุ ููุดู ุญุณุงุจุงุช ูุฏููุฉ ุฃู ูุฎููุฉ ุนูู ููุตุงุช ูุชุนุฏุฏุฉ.

**ุจ. ุงูุชุญูู ููุดู ุงูุชุฒููู**
- **Meedan Check (check.ph-ye.org):**
  - **ุงููุตู:** ููุตุฉ ุชุนุงูููุฉ ุถุฎูุฉ ูุฅุฏุงุฑุฉ ุงูุจูุงุบุงุช ูุงูุชุญูู ุงูุฌูุงุนู ูู ุงููุณุงุฆุท.
  - **ุงูุฃูููุฉ ููุตุญูู:** ูุซุงููุฉ ูุบุฑู ุงูุฃุฎุจุงุฑ ููุชุนุงูู ุนูู ุงูุชุญูู ูู ุตุญุฉ ุงูุฃุฎุจุงุฑ ูุงูุตูุฑ ูุงูููุฏูููุงุช ุงูููุชุดุฑุฉ ุฎูุงู ุงูุฃุญุฏุงุซ ุงููุจุฑู.

- **Loki (loki.ph-ye.org):**
  - **ุงููุตู:** ูุธุงู ูุชูุงูู ูุฃุชูุชุฉ ุงูุชุญูู ูู ุงูุงุฏุนุงุกุงุช.
  - **ุงูุฃูููุฉ ููุตุญูู:** ูุณุฑูุน ุนูููุฉ ุงูุชุญูู ุนุจุฑ ุชูููู ุงููุตูุต ุฅูู "ุงุฏุนุงุกุงุช" ูุงูุจุญุซ ุชููุงุฆูุงู ุนู ุฃุฏูุฉ ุชุฏุนููุง ุฃู ุชุฏุญุถูุง.

- **Aletheia (aletheia.ph-ye.org):**
  - **ุงููุตู:** ูุฌููุนุฉ ุฃุฏูุงุช ูุชูุฏูุฉ ููุชุญููู ุงูุฌูุงุฆู ูููุณุงุฆุท ููุดู ุงูุชุฒููู ุงูุนููู (Deepfake).
  - **ุงูุฃูููุฉ ููุตุญูู:** ุฃุฏุงุฉ ุญุงุณูุฉ ูู ุนุตุฑ ุงูุชุฒููู ุงูุนูููุ ุชุณุงุนุฏ ุนูู ูุดู ุงูุชูุงุนุจ ูู ููุงุทุน ุงูููุฏูู ุงูุฐู ูุง ูููู ุฑุคูุชู ุจุงูุนูู ุงููุฌุฑุฏุฉ.

**ุฌ. ุงูุฎุฑุงุฆุท ูุงูุจูุงูุงุช**
- **Kepler.gl (maps.ph-ye.org):**
  - **ุงููุตู:** ุฃุฏุงุฉ ูุชุตูุฑ ูุฌููุนุงุช ุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ ุงูุถุฎูุฉ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชููู ุตุญููู ุงูุจูุงูุงุช ูู ุชุญููู ุฌุฏุงูู ุงูุจูุงูุงุช ุงููุนูุฏุฉ (ูุซู ุจูุงูุงุช ุงููุฒูุญุ ุชูุฒูุน ุงููุณุงุนุฏุงุช) ุฅูู ุฎุฑุงุฆุท ุชูุงุนููุฉ ุชูุดู ุงูุฃููุงุท ูุงููุตุต.

- **Ushahidi (map-report.ph-ye.org):**
  - **ุงููุตู:** ููุตุฉ ุฎุฑุงุฆุท ุชูุงุนููุฉ ููุฑุตุฏ ุงูุฌูุงุนู ูุฌูุน ุงูุจูุงุบุงุช ูู ุงูุฌูููุฑ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ูุซุงููุฉ ูุชูุซูู ุงูุงูุชูุงูุงุช ุฃู ุฑุตุฏ ุงูุฃุญุฏุงุซ ูู ููุงุทู ูุชุนุฏุฏุฉ ุจุงูุงุนุชูุงุฏ ุนูู ุดุจูุฉ ูู ุงููุฑุงูุจูู ุงูููุฏุงูููู.

- **NocoDB (data.ph-ye.org):**
  - **ุงููุตู:** ุฃุฏุงุฉ ูุจูุงุก ููุงุนุฏ ุจูุงูุงุช ูุฑูุฉ ุจูุงุฌูุฉ ุชุดุจู ุฌุฏุงูู ุงูุจูุงูุงุช.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชููู ุงูุตุญูู ูู ุจูุงุก ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุตุฉ ุจุชุญูููู (ูุซูุงู: ูุงุนุฏุฉ ุจูุงูุงุช ููุดุฑูุงุช ุงูููููุฉุ ุงูุดุฎุตูุงุช ุงูุณูุงุณูุฉ ูุนูุงูุงุชูุง) ุจุณูููุฉ.

- **QGIS Server (gis-server.ph-ye.org):**
  - **ุงููุตู:** ุฎุงุฏู ููุดุฑ ููุดุงุฑูุฉ ุงูุฎุฑุงุฆุท ูุงูุจูุงูุงุช ุงูุฌุบุฑุงููุฉ ุงููุนุฏุฉ ูุณุจูุงู.
  - **ุงูุฃูููุฉ ููุตุญูู:** ูุณูุญ ูููุฑู ุจูุดุงุฑูุฉ ุงูุฎุฑุงุฆุท ุงููุชุฎุตุตุฉ ุจุดูู ุขูู ุฏุงุฎู ุงููุคุณุณุฉ.

**ุฏ. ุงููุดุฑ ูุฅุฏุงุฑุฉ ุงููุญุชูู**
- **Ghost (publish.ph-ye.org):**
  - **ุงููุตู:** ููุตุฉ ูุดุฑ ุญุฏูุซุฉ ูุณุฑูุนุฉ ููุชุงุจุฉ ููุดุฑ ุงูููุงูุงุช ูุงูุชูุงุฑูุฑ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชููุฑ ูุงุฌูุฉ ุจุณูุทุฉ ูุฃูููุฉ ููุชุฑููุฒ ุนูู ูุชุงุจุฉ ุงูุชุญูููุงุช ุงูุทูููุฉ ููุดุฑูุง ุจุดูู ุงุญุชุฑุงูู.

- **TYPO3 (cms.ph-ye.org):**
  - **ุงููุตู:** ูุธุงู ุฅุฏุงุฑุฉ ุงููุญุชูู ูููููุน ุงูุนุงู ูููุคุณุณุฉ (ph-ye.org).
  - **ุงูุฃูููุฉ ููุตุญูู:** ููุตู ุฅุฏุงุฑุฉ ุงููุญุชูู ุงูุนุงู ุนู ุจูุฆุฉ ุงูุนูู ุงูุงุณุชูุตุงุฆูุ ููุง ูููุฑ ุทุจูุฉ ุฅุถุงููุฉ ูู ุงูุฃูุงู.

- **ArchiveBox (archive.ph-ye.org):**
  - **ุงููุตู:** ูุธุงู ูุญูุธ ูุณุฎ ุฏุงุฆูุฉ ูููุซููุฉ ูู ุตูุญุงุช ุงูููุจ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุฃุฏุงุฉ ุญูููุฉ ูุถูุงู ุจูุงุก ุงูุฃุฏูุฉ ุงูุฑูููุฉ. ุฅุฐุง ุชู ุญุฐู ููุงู ุฃู ุชุบุฑูุฏุฉุ ูุจูู ูุฏูู ูุณุฎุฉ ูุคุฑุดูุฉ ูุง ูููู ุชุบููุฑูุง.

- **Webrecorder (web-rec.ph-ye.org):**
  - **ุงููุตู:** ุฃุฏุงุฉ ูุฅูุดุงุก ูุณุฎ ุชูุงุนููุฉ ูุนุงููุฉ ุงูุฏูุฉ ูู ููุงูุน ุงูููุจ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชุชุฌุงูุฒ ุงูุฃุฑุดูุฉ ุงูุนุงุฏูุฉ ุนุจุฑ ุชุณุฌูู ุงูุชูุงุนูุงุช ูุงููุญุชูู ุงูุฏููุงููููุ ููุง ูุฌุนููุง ูุซุงููุฉ ูุชูุซูู ุงูุฎุฑุงุฆุท ุงูุชูุงุนููุฉ ุฃู ุงูููุตุงุช ุงููุนูุฏุฉ.

**ูู. ุฅุฏุงุฑุฉ ุงููุคุณุณุฉ ูุงูุฅูุชุงุฌูุฉ**
- **ERPNext (erp.ph-ye.org):**
  - **ุงููุตู:** ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ููุงุฑุฏ ุงููุคุณุณุฉ (ูุงููุฉุ ูุดุงุฑูุนุ ููุงุฑุฏ ุจุดุฑูุฉ).
  - **ุงูุฃูููุฉ ูููุคุณุณุฉ:** ูููุฑ ุฑุคูุฉ ุดุงููุฉ ููุนูููุงุช ุงูุฅุฏุงุฑูุฉุ ููุง ูุณุงุนุฏ ุนูู ุงูุชุฎุทูุท ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช.

- **Vaultwarden (pass.ph-ye.org):**
  - **ุงููุตู:** ุฎุฒูุฉ ุขููุฉ ูุฅุฏุงุฑุฉ ูููุงุช ุงููุฑูุฑ ูุงูููุงุญุธุงุช ุงูุณุฑูุฉ.
  - **ุงูุฃูููุฉ ููุตุญูู:** ุฃุฏุงุฉ ุฃูุงู ุฃุณุงุณูุฉ ูุญูุงูุฉ ุญุณุงุจุงุชู ููุตุงุฏุฑู ูู ุงูุงุฎุชุฑุงูุ ูุชุชูุญ ูุดุงุฑูุฉ ูููุงุช ุงููุฑูุฑ ุจุดูู ุขูู ูุน ุงููุฑูู.

- **ToolJet (tools.ph-ye.org):**
  - **ุงููุตู:** ููุตุฉ ูุจูุงุก ุฃุฏูุงุช ุฏุงุฎููุฉ ุจุณูุทุฉ (ูุซู ุงุณุชูุงุฑุงุช ุฅุฏุฎุงู ุงูุจูุงูุงุช).
  - **ุงูุฃูููุฉ ููุตุญูู:** ุชุณุฑูุน ูู ุนูููุฉ ุฌูุน ุงูุจูุงูุงุช ุงูููุธูุฉ ุนุจุฑ ุฅูุดุงุก ููุงุฐุฌ ูุฎุตุตุฉ ููุชุญูููุงุช.

- **Chatwoot (chat.ph-ye.org):**
  - **ุงููุตู:** ุตูุฏูู ูุงุฑุฏ ููุญุฏ ูุฅุฏุงุฑุฉ ูููุงุช ุงูุชูุงุตู (ูุงุชุณุงุจุ ููุณุจููุ ุฅูููู).
  - **ุงูุฃูููุฉ ููุตุญูู:** ุฃุฏุงุฉ ูุซุงููุฉ ูุฅุฏุงุฑุฉ ุงูุชูุงุตู ูุน ุงููุตุงุฏุฑ ุงูุณุฑูุฉ ุจุดูู ุขูู ูููุธูุ ูุชูุซูู ุงููุญุงุฏุซุงุช ูู ููุงู ูุงุญุฏ.

**ู. ุงูุฅุฏุงุฑุฉ ูุงูุฃุชูุชุฉ (ูููุณุคูููู)**
- **Portainer (sys.ph-ye.org):** ููุญุฉ ุชุญูู ูุฅุฏุงุฑุฉ ุฎุฏูุงุช ุงููุธุงู.
- **Glances (glances.ph-ye.org):** ูุฑุงูุจุฉ ุงุณุชููุงู ููุงุฑุฏ ุงูุฎุงุฏู.
- **Uptime Kuma (status.ph-ye.org):** ูุฑุงูุจุฉ ุงุณุชูุฑุงุฑูุฉ ุนูู ุงูุฎุฏูุงุช.
- **n8n (auto.ph-ye.org):** ุจูุงุก ุชุฏููุงุช ุนูู ุขููุฉ ูุฑุจุท ุงูุชุทุจููุงุช (ูุซุงู: ุนูุฏ ุฑุตุฏ ุชุบููุฑ ูู ูููุนุ ูู ุจุฃุฑุดูุชู ูุฃุฑุณู ุชูุจููุงู).
- **Gitea (git.ph-ye.org):** ูุณุชูุฏุน ุงูููุฏ ุงูุฎุงุต ูุญูุธ ุงูุณูุฑูุจุชุงุช ููููุงุช ุชุฏุฑูุจ ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

---
### 4. ุงูุฎูุงุตุฉ: ููุงุฐุง ูุฐู ุงูููุตุฉ ูููุฉุ
---

- **ุงูุฃูุงู ูุงูุณูุงุฏุฉ:** ุฌููุน ุงูุฃุฏูุงุช ุชุนูู ุนูู ุฎูุงุฏู ุฎุงุตุฉุ ููุง ูุถูู ุฃู ุจูุงูุงุช ุชุญูููุงุชู ุงูุญุณุงุณุฉ ูุง ุชูุฑ ุนุจุฑ ุฎุฏูุงุช ุทุฑู ุซุงูุซ.
- **ุงูุชูุงูู:** ุงูุฃุฏูุงุช ูุตููุฉ ููุนูู ูุนุงู. ููููู ุฃุชูุชุฉ ุงูููุงู ูุฑุจุท ูุฎุฑุฌุงุช ุฃุฏุงุฉ ุจูุฏุฎูุงุช ุฃุฎุฑูุ ููุง ูููุฑ ุงูููุช ููุฒูุฏ ูู ุงูููุงุกุฉ.
- **ุงูุชุฎุตูุต:** ุงูููุตุฉ ูุตููุฉ ุฎุตูุตุงู ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงูุตุญูู ุงูููููุ ูุน ุฃุฏูุงุช ูุชุฎุตุตุฉ ููุชุญูู ูู ุงูููุฌุงุช ุงููุญููุฉ ูุชุญููู ุงูุณูุงู ุงููููู.
- **ุงูุชูููู:** ุชููุฑ ุงูููุตุฉ ููุตุญูู ุงููุณุชูู ุฃู ุงููุคุณุณุฉ ุงูุตุบูุฑุฉ ุฃุฏูุงุช ูุงูุช ูู ุงูุณุงุจู ุญูุฑุงู ุนูู ููุงูุงุช ุงูุฃูุจุงุก ุงููุจุฑูุ ููุง ูุนุฒุฒ ูู ูุฏุฑุชูู ุนูู ุฅูุชุงุฌ ุตุญุงูุฉ ุงุณุชูุตุงุฆูุฉ ุนุงููุฉ ุงูุฌูุฏุฉ.
